# example-mockito

./: pom.xml
src/main/java/com/objectway/stage/examples/examplemockito/: ALU.java  Calculator.java  RAM.java
src/test/java/com/objectway/stage/examples/examplemockito/: ALUTest.java  CalculatorTest.java  CalculatorWithAnnotationsTest.java  CalculatorWithRunnerTest.java  SpringMockitoTest.java
